# kafka_vs_grpc

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/msrazavi/test/grpc/common/: Topics.java
common-lib/src/main/proto/country/: country.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/msrazavi/test/grpc/client/: ChannelConfig.java  CountryClient.java  CountryController.java  ExchangeNameResolver.java  ExchangeNameResolverProvider.java  GrpcClientApp.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/msrazavi/test/grpc/server/: CountryServer.java  GrpcServer.java  GrpcServerApp.java  GrpcServerConfig.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/msrazavi/test/grpc/kafka/client/: Consumer.java  KafkaClientApplication.java  KafkaClientConfig.java
kafka-client/src/main/resources/: application.yml
kafka-server/: pom.xml
kafka-server/src/main/java/com/msrazavi/test/grpc/kafka/server/: KafkaServerApplication.java  KafkaServerConfig.java  RequestReply.java  RequestReplyController.java
kafka-server/src/main/resources/: application.yml
